@import "normalize.less";

@dark: #212529;
@darker-grey: #343a40;

@light: #f8f9fa;
@light-grey: #e9ecef;
@grey: #ced4da;
@dark-grey: #868e96;

* {
    box-sizing: border-box;
}

body {
    background: @darker-grey;
    font-family: 'Raleway', sans-serif;
    .color-light;
}

a {
    .color-light-grey;
    text-decoration: none;
    padding-bottom: 2px;

    &:hover {
        .color-light;
        border-bottom: 1px solid @dark;
    }
}

a.no-underline:hover {
    border: 0;
}

.container {
    background: @dark;
    min-height: calc(~'100vh - 2rem');
}

.content {
    width: 90%;
    margin: 0 auto;
    @media (min-width: 870px) {
        width: 620px;
        margin: auto;
    }
}

.centered {
    margin: 0 auto;
}

.divider {
    border-bottom: 1px solid @darker-grey;
    width: 50%;
}

// Text 
.text-uppercase {
    text-transform: uppercase;
}

.text-sm {
    font-size: 0.85rem;
}

.text-md {
    font-size: 0.95rem;
}

.text-lg {
    font-size: 1.2rem;
}

.text-xl {
    font-size: 1.6rem;
}

.text-xxl {
    font-size: 2.1rem;
}

.text-thin {
    font-weight: 100;
}

.text-normal {
    font-weight: 400;
}

.text-medium {
    font-weight: 500;
}

.text-bold {
    font-weight: 700;
}

.text-centered {
    text-align: center;
}

// Colors
.color-orange {
    color: #ffa94d;
}

.color-blue {
    color: #329af0;
}

.color-light-grey {
    color: @light-grey;
}

.color-grey {
    color: @grey;
}

.color-dark-grey {
    color: @dark-grey;
}

.color-dark {
    color: @dark;
}

.color-light {
    color: @light;
}

// Lists
ul.list-no-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.list-horizontal li {
    display: inline-block;
    margin-right: 1.9rem;
}

ul li:not(:last-of-type).divide:after {
    content:""; 
    background: @darker-grey;
    display: block;
    height: 1px; 
    width: 50%;
    .mt-2
}

.fill-dark {
    fill: @dark;
}

.fill-light {
    fill: @light;
}

// Spacing
.p3 {
    padding: 3rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.m1 {
    margin: 1rem;
}

.m2 {
    margin: 2rem;
}

.ml-1 {
    margin-left: 1rem;
}

.ml-4 {
    margin-left: 4rem;
}

.ml-mq-4 {
    @media (min-width: 870px) {
        margin-left: 4rem;
    }
}

.mt-05 {
    margin-top: 0.8rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-05 {
    margin-bottom: 0.8rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

// Post

.post-content {
    .text-md;
    .color-grey;
    @media (min-width: 870px) {
        width: 720px;
        margin: auto;
    }

    h1, h2, h3, h4, h5, h6 {
        .text-thin;
        .color-light;
        margin: 2rem 0;
    }

    hr {
        .divider;
        .mt-2;
        .mb-2;
    }

    p {
        padding-left: 1rem;
    }

    code {
        background: @darker-grey;
        font-size: 0.9rem;
        font-family: 'Source Code Pro', monospace;
        padding: 0.2rem;
    }

    pre {
        background: @darker-grey;
        padding: 1.4rem;
        margin: 1rem;
        font-size: 0.9rem;
        font-family: 'Source Code Pro', monospace;
    }

    // h1 {
    //     margin: 2rem 0;
    // }
    // h2 {
    //     margin: 1rem 0;
    // }
}
